ELASTIC_PASSWORD=Q+l1S-3QIH97_E-ekVCK
KIBANA_PASSWORD=+8q>=_Wxw-06K-H-t9d+
STACK_VERSION=8.15.0
CLUSTER_NAME=ICAM
LICENSE=basic
ES_PORT=9200
KIBANA_PORT=5601
ES_MEM_LIMIT=2147483648
KB_MEM_LIMIT=1073741824
ENCRYPTION_KEY=itc1RDAIWvhgRi0XudHwcVRAZkCYIRPUUuL5pQGic4rLfCMDQ+fNV3MjoyVwJY2n

API_KEY=dklvRkpaQUJVaGQwZHFON1A1d0s6cm5reVREekJSUzI5NU9BaEVXQTNSUQ==
BACKEND_URL=http://localhost:8080
LBNLP_URL=http://localhost:8000